# General Settings
spring.application.name=content-calendar

# H2 Settings
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

cc.welcomeMessage=Welcome to the Content Calendar
cc.about=This is the Content Calendar

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS